# Wordpress Docker-Compose variables
# Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DB_USER="toor"  # user for db and phpmyadmin
DB_PASSWORD="password"
DB_ROOT_PASSWORD="passroot"
DATABASE_NAME="wordpress"

# Website admin info. Specify a strong password 
WP_ADMIN_USER="wordpress"
WP_ADMIN_PASSWORD="wordpress"