# Wordpress Docker-Compose variables
# Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DB_PASSWORD=password
DB_NAME=wordpress 

# Website admin info. Specify a strong password
WP_ADMIN_USER="wordpress"
WP_ADMIN_PASSWORD="wordpress"
WP_ADMIN_EMAIL="your-email@example.com"
 
